########mongodb  ˝æ›ø‚≈‰÷√###############
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.name=visual
mongodb.user=s407
mongodb.password=s.123456
mongodb.authentification=true
###########################################